# git-docker-jenkins

./: Main.java  SdmApplication.java  TestMain.java  pom.xml
src/test/java/study/: SdmApplicationTests.java
